; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.f_cpu = 160000000L
lib_deps = 
	fastled/FastLED            @^3.9.19
	pfeerick/elapsedMillis     @^1.0.6
	pololu/VL53L1X             @^1.3.1
	https://github.com/guillaumeriousat/ESP32-ESP32S2-AnalogWrite
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	madhephaestus/ESP32Servo@^3.0.9
build_flags = 
	-DESP32C3_BOARD
	-DCORE_DEBUG_LEVEL=0

[env:xiao_esp32c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = seeed_xiao_esp32c6
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	fastled/FastLED            @^3.9.19
	pfeerick/elapsedMillis     @^1.0.6
	pololu/VL53L1X             @^1.3.1
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	madhephaestus/ESP32Servo@^3.0.9
build_flags = 
	-DESP32C6_BOARD
	-DCORE_DEBUG_LEVEL=0

[platformio]
default_envs = xiao_esp32c6
