; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.f_cpu = 160000000L
lib_deps = 
	fastled/FastLED            @^3.9.19
	pfeerick/elapsedMillis     @^1.0.6
	pololu/VL53L1X             @^1.3.1
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	dfrobot/DFRobotDFPlayerMini@^1.0.6
;	powerbroker2/DFPlayerMini_Fast@^1.2.4
build_flags =
  -DCORE_DEBUG_LEVEL=0        ; NONE