; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Board specific defaults for esp32-s3-devkitc-1
;  https://docs.platformio.org/en/latest/boards/espressif32/esp32-s3-devkitc-1.html
;
[env:esp32-s3-cdc]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Baud rate for Serial console UART
monitor_speed = 115200
;
; DARDUINO_USB_CDC_ON_BOOT=1 causes Serial console to appear on left "USB" connector.
build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCORE_DEBUG_LEVEL=1
  
; Library dependencies
lib_deps = 
  fastled/FastLED        @^3.9.19
  pfeerick/elapsedMillis @ ^1.0.6
